{
  "name": "ember-3x-codemods",
  "version": "1.12.7",
  "scripts": {
    "test": "codemod-cli test --coverage",
    "update-docs": "codemod-cli update-docs",
    "deploy": "npm version patch && git push && git push --tags && npm publish",
    "deploy:feat": "npm version minor && git push && git push --tags && npm publish",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "bin": "./bin/cli.js",
  "keywords": [
    "codemod-cli"
  ],
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ember-codemods/ember-3x-codemods/issues"
  },
  "homepage": "https://github.com/ember-codemods/ember-3x-codemods#readme",
  "dependencies": {
    "codemod-cli": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-codemods/ember-3x-codemods.git"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
